DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MetroStationColorConverter x:Key="StringToColorConverter"></local:MetroStationColorConverter>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock FontSize="20">Поиск квартир</TextBlock>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16">Фильтр</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Цена</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Площадь</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Метро</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock>От</TextBlock>
                <TextBox Margin="10,0,10,0" Width="50" Text="{Binding PriceMin}"></TextBox>
                <TextBlock>до</TextBlock>
                <TextBox Margin="10,0,10,0" Width="50" Text="{Binding PriceMax}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock>От</TextBlock>
                <TextBox Margin="10,0,10,0" Width="50" Text="{Binding AreaMin}">
                </TextBox>
                <TextBlock>до</TextBlock>
                <TextBox Margin="10,0,10,0" Width="50" Text="{Binding AreaMax}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <ComboBox Margin="0,0,10,0" Width="160"
                      ItemsSource="{Binding MetroStations}"
                      SelectedItem="{Binding SelectedStation}"
                          SelectedValuePath="Key">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" Width="120"></TextBlock>
                                <Rectangle Width="20" Height="20" 
                                    Fill="{Binding Key, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource ResourceKey=StringToColorConverter}}" 
                                           Margin="10,1,0,0" 
                                    VerticalAlignment="Center"
                                           Grid.Column="1"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,0,0" 
                        Grid.ColumnSpan="2">
                <TextBlock FontSize="16">Найдено</TextBlock>
                <TextBlock FontSize="16" Margin="10,0,10,0"></TextBlock>
                <TextBlock FontSize="16" Margin="0,0,0,0"><Run Text="результатов"/></TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="3" Margin="5,2,5,2"
                    Command="{Binding Filter}" CommandParameter="{Binding}">Фильтр</Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Flats}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Yellow" CornerRadius="5" Width="250" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Номер</TextBlock>
                                <TextBlock Text="{Binding Number}" Grid.Column="1"></TextBlock>
                                <TextBlock Grid.Column="2">Цена</TextBlock>
                                <TextBlock Text="{Binding Price}" Grid.Column="3"></TextBlock>
                                <TextBlock Grid.Column="4">Площадь</TextBlock>
                                <TextBlock Text="{Binding Area}" Grid.Column="5"></TextBlock>
                            </Grid>
                            <TextBlock Grid.Row="1">Адрес</TextBlock>
                            <TextBlock Text="{Binding Adress}" Grid.Column="1" Grid.Row="1"></TextBlock>
                            <TextBlock Grid.Row="2">Станция метро</TextBlock>
                            <TextBlock Text="{Binding SubwayStation}" Grid.Column="2" Grid.Row="2"
                                       Foreground="{Binding SubwayStation, Converter={StaticResource StringToColorConverter}}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
