DataBinding/DataBinding/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataBinding">
    <local:MetroStationColorConverter x:Key="StringToColorConverter"></local:MetroStationColorConverter>
    <local:MaxValueValidationRule x:Key="MaxVRule"></local:MaxValueValidationRule>
    <local:FlatCostClassConverter x:Key="CheapConverter"></local:FlatCostClassConverter>
    <Image x:Key="MyPicture" Source="kotik.jpg"></Image>
    <ImageBrush x:Key="KotikBrush" ImageSource="kotik.jpg" Stretch="Uniform">
    </ImageBrush>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Beige"></Setter>
    </Style>

    <Style x:Key="RedLetterTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="111">
                <Setter Property="Background" Value="Pink"></Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="FontSize" Value="14"></Condition>
                    <Condition Property="Text" Value="111"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Blue">
                </Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="Green"></Setter>
            </MultiTrigger>
            <DataTrigger Binding="{Binding AreaMin, UpdateSourceTrigger=PropertyChanged}" Value="222">
                <Setter Property="Background" Value="Gray"></Setter>
            </DataTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="50" To="100" Duration="00:00:01" AccelerationRatio="1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="100" To="50" Duration="00:00:01" AccelerationRatio="1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="txtStyle" TargetType="TextBlock">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <StringAnimationUsingKeyFrames 			Storyboard.TargetProperty="Text">
                            <DiscreteStringKeyFrame Value="Дом" KeyTime="0:0:0"  />
                            <DiscreteStringKeyFrame Value="Дот" KeyTime="0:0:1" />
                            <DiscreteStringKeyFrame Value="Бот" KeyTime="0:0:2" />
                            <DiscreteStringKeyFrame Value="Бит" KeyTime="0:0:3" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="1" BorderBrush="Red" Background="Blue" CornerRadius="5">
            <ContentPresenter
                Content="{TemplateBinding Content}">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>        
    </Style>

</ResourceDictionary>