DataBinding/template/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Template">
    <ControlTemplate x:Key="ButtonTemplate">
        <Border BorderThickness="1" CornerRadius="5" Margin="5" BorderBrush="Black">
            <Border.Background>
                <RadialGradientBrush Center="0.5 0.5">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}">
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
            <DataTrigger >

            </DataTrigger>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard>
                    <Storyboard Duration="00:00:02" >
                        <DoubleAnimation From="100" To="150" 
                                         Storyboard.TargetProperty="Width" ></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard>
                    <Storyboard Duration="00:00:02" >
                        <DoubleAnimation From="150" To="100" 
                                         Storyboard.TargetProperty="Width" ></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="tbStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text}" Value="1">
                <Setter Property="FontSize" Value="40"></Setter>
            </DataTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:04">
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                            <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Дом"></DiscreteStringKeyFrame>
                            <DiscreteStringKeyFrame KeyTime="00:00:01" Value="Дот"></DiscreteStringKeyFrame>
                            <DiscreteStringKeyFrame KeyTime="00:00:02" Value="Бот"></DiscreteStringKeyFrame>
                            <DiscreteStringKeyFrame KeyTime="00:00:03" Value="Бит"></DiscreteStringKeyFrame>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>